# WPF-IM

./: README.md  script.sql
kenchat-client/: App.xaml  App.xaml.cs  KenChat.csproj  KenChat.sln
kenchat-client/Models/: Chat.cs  Friend.cs  FriendAdd.cs  Group.cs  Message.cs  MessageType.cs  User.cs
kenchat-client/Properties/: Resources.Designer.cs  launchSettings.json
kenchat-client/Styles/: Light.xaml
kenchat-client/UserControls/: MessageReceived.xaml  MessageReceived.xaml.cs  MessageSend.xaml  MessageSend.xaml.cs  MessageTemplateSelector.cs
kenchat-client/Utils/: DbUtil.cs  HttpUtil.cs  QiniuUtil.cs  SocketUtil.cs
kenchat-client/Views/: AddFriend.xaml  AddFriend.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  BaseWindow.cs  Browser.xaml  Browser.xaml.cs  FriendRequest.xaml  FriendRequest.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SearchUser.xaml  SearchUser.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
kenchat-server/: pom.xml
kenchat-server/src/main/java/cn/ken/thirdauth/springbootstarterdemo/: ThirdauthSpringBootStarterDemoApplication.java
kenchat-server/src/main/java/cn/ken/thirdauth/springbootstarterdemo/config/: RedisConfiguration.java
kenchat-server/src/main/java/cn/ken/thirdauth/springbootstarterdemo/controller/: TestController.java
kenchat-server/src/main/java/cn/ken/thirdauth/springbootstarterdemo/socket/: Message.java  MessageType.java  Server.java
kenchat-server/src/main/resources/: application.yaml
kenchat-server/src/test/java/cn/ken/thirdauth/springbootstarterdemo/: ThirdauthSpringBootStarterDemoApplicationTests.java
